必要な情報の整理

    Reserve Sectors: 32
        これはブートセクタやFS情報などのために予約されているセクタ数です。
    numFats: 2
        FATテーブルの数。ここでは2つのFATが存在します。
    fatSize32: 14768
        1つのFATテーブルのサイズ（セクタ数）です。
    bytesPerSector: 512
        1セクタあたりのバイト数です。

1. FATの開始アドレスの計算

FATは予約セクタ（reserveSectors）分のセクタ数の直後から始まります。
FATの開始セクタ=reserveSectors=32
FATの開始セクタ=reserveSectors=32

したがって、FATは32セクタ目から始まります。
2. 実データの開始アドレスの計算

実データ領域は2つのFATテーブルの直後に開始します。

各FATテーブルのサイズが 14768セクタ で、FATが2つあるため、FAT領域全体のサイズは次のように計算できます。
FAT領域全体のサイズ=fatSize32×numFats=14768×2=29536セクタ
FAT領域全体のサイズ=fatSize32×numFats=14768×2=29536セクタ

したがって、実データの開始アドレスは次のように求められます。
実データの開始セクタ=reserveSectors+FAT領域全体のサイズ=32+29536=29568
実データの開始セクタ=reserveSectors+FAT領域全体のサイズ=32+29536=29568
結果

    FATの開始アドレス: セクタ32
    実データの開始アドレス: セクタ29568

このように、FATはセクタ32から始まり、実データはセクタ29568から開始します。
らしい。頭いいな

基本
1LBA = 1セクタ = 512Byteが多いらしい。

1セクタ=512Byte
1クラスタ= 16セクタ = 16 x 512 = 0x2000Byte
0x100000 → FAT32の先頭オフセット

FATの最上部 GPT EntryからfirstLBA(2028) x 512 = 0x100000Byte

FATの最上部にあるセクタ(512Byte)からfsinfoEntrySector x 1セクタ目にfsinfoがある(先頭を1とすると2セクタ目)
FATのバックアップはbackupBootSector x 512Byte目にある = 6 * 512 = 0xC00 = 0x100C00byte目にある。
ついでfsinfoもその一セクタ後にある
FAT(テーブル)の開始位置。reserveSectors x 512 = 32 x 512 = 0x4000Byte目にある = 0x100000 + 0x4000 = FATの開始位置 = 0x104000byte目にある。

データはfat(テーブル)と予約領域に開始位置に2つのfatサイズを掛けた先にある =
0x100000 + 6 x 512 + fatSize32(14768) * 2 * 512 = 0xF6C000Byte?

15122432 + 3072 + 0x100000 = E6CC00 + 0x100000 = 0xF6CC00
